# Ocelot-manage-panel

./: .gitignore  Gateway.sln  README.md
Gateway/: Gateway.csproj  Program.cs  Startup.cs  ocelot.json
Gateway/Controllers/: ConfigController.cs
Gateway/HelperServices/: ClaimAuthorizerDecorator.cs  ServiceCollectionExtensions.cs
Gateway/Models/: FormViewModel.cs  OcelotMain.cs
Gateway/Properties/: launchSettings.json
Gateway/Properties/PublishProfiles/: FolderProfile.pubxml
Gateway/Views/: _ViewImports.cshtml
Gateway/Views/Config/: New.cshtml  Read.cshtml
Gateway/Views/Shared/: _Layout.cshtml
Gateway/wwwroot/assets/css/: custom.css
Gateway/wwwroot/assets/js/: custom.js  dashboard.js
