<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>f6f33607-0a5c-440b-808a-320fca824f46</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <LangVersion>default</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.6" />
    <PackageReference Include="MMLib.SwaggerForOcelot" Version="5.2.0" />
    <PackageReference Include="Ocelot" Version="18.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.1" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\css\site.css" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\charts\chartjs.html" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\forms\basic_elements.html" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\icons\mdi.html" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\samples\blank-page.html" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\samples\error-404.html" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\samples\error-500.html" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\samples\login.html" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\samples\register.html" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\tables\basic-table.html" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\ui-features\buttons.html" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\ui-features\dropdowns.html" />
    <_ContentIncludedByDefault Remove="wwwroot\pages\ui-features\typography.html" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendors\codemirror\ambiance.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendors\codemirror\codemirror.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendors\codemirror\codemirror.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendors\codemirror\javascript.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendors\codemirror\shell.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendors\progressbar.js\progressbar.min.js" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendors\select2-bootstrap-theme\select2-bootstrap.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendors\pwstabs\jquery.pwstabs.min.css" />
    <_ContentIncludedByDefault Remove="wwwroot\assets\vendors\pwstabs\jquery.pwstabs.min.js" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot" />
  </ItemGroup>

</Project>
